*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, .4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 85%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    color: var(--color-white);
    background-color: var(--color-bg);
    line-height: 1.7;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.1rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn{
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ============== NAV BAR ============ */

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using js */

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav button{
    display: none;
}

.nav__menu{
    display: inline-flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
    
}

/* ============== HEADER ============== */

header{
    position: relative;
    overflow: hidden;
    top: 5rem;
    bottom: 5rem;
    height: 70vh;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    height: 100%;
    align-items: center;
}

.header__left p{
    margin: 1rem 0 2.4rem;
    
}

/* <!-- ============== CATEGORIES ============== --> */

.categories{
    background: var(--color-bg1);
    margin-top: 5rem;
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left{
    margin-right: 2rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}

.category{
    border-radius: 2rem;
    padding: 2rem 1rem;
    background: var(--color-bg2);
    transition: var(--transition);

}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.category__icon{
    background: var(--color-primary);
    padding: .7rem;
    border-radius: 0.9rem;

}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem; 
}


/* <!-- ============== COURSES ============== --> */

.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    text-align: center;
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 1.5rem;
}

.course__info p{
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
}



/* <!-- ============== FAQS ============== --> */


.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    background: var(--color-primary);
    height: fit-content;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
    
}

.faq p{
    margin-top: 1rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* <!-- ============== TESTIMONIALS ============== --> */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}

.testtimonial__body{
    padding: 2rem;
    margin-top: 3rem;
    background: var(--color-primary);
    position: relative;
}
.testtimonial__body::before{
    content: "";
    background-image: linear-gradient(135deg, transparent, #6c63ff, #6c63ff, #6c63ff);
    width: 3rem;
    height: 3rem;
    display: block;
    position: absolute;
    top: -1.5rem;
    left: 50%;
    rotate: 45deg;
}


/* <!-- ============== FOOTER ============== --> */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer__container div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
 margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: .7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* <!-- ============== MEDIA QUERIES (TABLETS)============== --> */

@media screen and (max-width: 1240px) {
    .container{
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ============== NAV BAR ============ */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        flex-direction: column;
        width: 18rem;
        height: fit-content;
        right: 5%;
        top: 5rem;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateY(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateY(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 6rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

     /* ============== HEADER ============ */

    header{
        height: 65vh;
        margin-bottom: 5rem;
        
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ============== CATEGORIES ============ */
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }


    /* ============== POPULAR COURSES ============ */
    .courses{
        margin: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* ============== FAQs ============ */

    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem; 
    }

    /* ============== FOOTER ============ */

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }

}


/* ============== MEDIA QUERIES PHONES ============ */

@media  screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav__menu{
        right: 3%;
    }
    /* ============== HEADER ============ */
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }
    .header__left p{
        margin-bottom: .7rem;
    }

    /* ============== Categories ============ */
    .categories__left{
        text-align: center;
    }
    .categories__left p{
        margin-bottom: 1.3rem;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ============== popular courses ============ */

    .courses__container{
        grid-template-columns: 1fr;
    }

    /* ============== testimonials ============ */
    .testtimonial__body{
        padding: 1.3rem;
    }

    /* ============== footer ============ */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2.5rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }
}